/* mixins */

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.drop-shadow (@x: 4px, @y: 2px, @blur: 4px, @spread: 4px, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

/* reset */

*{

  border:0;
  padding:0;
  margin:0;

}

body {

  font-size:16px;
}

@media only screen and (max-width: 700px) {
  body {
    font-size:14px;
  }
}

@media only screen and (max-width: 400px) {
  body {
    font-size:12px;
  }
}

/* generic */

.container {

  max-width: 1000px;
  padding:0 1em;
  margin: 0 auto;

}

/* nav */

nav {



  ul {

    margin-top:1em;
    list-style-type: none;

    width:100%;

    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items:stretch;

    li {

      box-sizing: border-box;
      width:100%;
      height:8em;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom:1px solid #ccc;

      &.selected {

        border:1px solid #ccc;
        border-bottom:0;

        span {
          border-color: red;
          background-color:red;

        }

        .triangle {

          border-bottom: 3.5em solid red;
        }



      }

      span {

        border-color: #ccc;
        background-color:#ccc;
        text-indent: -10000px;

        &:hover {

          border-color: red;
          background-color:red;
          cursor: pointer;
        }




        &.square {

          width:4em;
          height:4em;
        }

        &.circle {

          width:4em;
          height:4em;
          .border-radius (2em);

        }

        &.triangle {

          width: 0;
          height: 0em;
          border-left: 3em solid #fff;
          border-right: 3em solid #fff;

          border-bottom: 3.5em solid #ccc;

          &:hover {

            border-bottom: 3.5em solid red
          }


          }

      }

    }
  }

}

/* header */

header {

  h1 {
    margin-top:1em;
    font-size: 2em;
    padding-bottom:1em;
    border-bottom:1px solid #ccc;
    text-align:center;
  }
}

/* errors */

p.errors {

  font-size:1em;
  color:red;
  padding-top:1em;
  text-align:center;
  padding-bottom:1em;
  border-bottom:1px solid #ccc;
}

/* controls */

.controls {
  margin-top:1em;
  text-align:center;
  background-color:#eaeaea;
  padding:1em;

  label {


    margin-right:0.5em;
    font-size:1em;
    color:#333;
  }

  input {

  border:1px solid #333;
  padding:0.2em;
  font-size:1em;
  color:#666;
    width:100px;


  }

  span{

    margin-left:0.5em;
    font-size:1em;
    color:#333;
  }

}

/* canvas area */

.canvasArea {

  text-align:center;
  padding: 2em 0;
  border-bottom: 1px solid #ccc;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height:200px;

  .square {
    background-color:#333;
    width:100px;
    height:100px;
    .drop-shadow(0px, 0px, 2px, 2px, 0.15);
    .gradient(top, #666, #111);

  }

  .circle {
    background-color:#333;
    width:100px;
    height:100px;
    .border-radius (50px);
    .drop-shadow(0px, 0px, 2px, 2px, 0.15);
    .gradient(top, #666, #111);

  }
  .triangle {
    width: 0;
    height: 0;
    border-left: 86px solid #fff;
    border-right: 86px solid #fff;
    border-bottom: 100px solid #333;


  }
}







